\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{RTL through OS\\}

\author{\IEEEauthorblockN{Reid Long}
\IEEEauthorblockA{\textit{Electrical and Computer Engineering} \\
\textit{Carnegie Mellon University}\\
Pittsbugh, PA \\
relong@andrew.cmu.edu\\
reidlong@icloud.com}
\and
\IEEEauthorblockN{Teguh Hofstee}
\IEEEauthorblockA{\textit{Electrical and Computer Engineering} \\
\textit{Carnegie Mellon University}\\
Pittsbugh, PA \\
thofstee@andrew.cmu.edu}
}

\maketitle

% Feedback from Design Proposal Report
% Me:
% Great report. Good level of detail, clearly thought out all aspects of the system.

% Ken:
% Highly ambitious project, but seems to be getting hung up on practical issues (DRAM interface, user input/output). Would like to see more description of fall back plans if DRAM interface does not work (e.g., using on-die block RAM for main memory) and what effects they would have on the end goals.

% Tamal:
% Excellent - Risk mitigation portion was a bit weak - yes you outlined the risks, but you don't present a mitigation plan.

\begin{abstract}
Over the last several decades computers have grown increasingly complex. Conventional wisdom indicates that it is impossible to fully understand all of the moving parts in a modern processor; we challenged the status quo in a quest to see how close we could get to understanding a complete computer.  Starting at the abstraction of register transfer logic, we developed a single core RISC-V processor with a custom implementation of the RV32IAS specification then wrote microkernels to run on the processor we implemented. Key features included a memory system with a unified Instruction and Data cache, an eight stage pipeline, an interrupt controller, timer interrupts, PS/2 keyboard (delivered as interrupts to the kernel), a color VGA display, and a suite of performance counters. Furthermore, we wrote a collection of benchmarks to evaluate the correctness of the system and microkernels to demonstrate the processors capabilities.
\end{abstract}

\begin{IEEEkeywords}
RTL, RISC-V, Operating System, Cache, Processor, Architecture
\end{IEEEkeywords}

\section{Introduction}
% 1-2 Paragraphs

% THE introduction should motivate why your project is needed, and outline the most critical quantitative metrics that your project needs to meet to solve the problem it is designed to solve. Be logical about how you construct the introduction – one step at a time:  What is the application ? Why is it important ? Who needs it ? What are the competing technologies and what are the advantages of your approach? Also touch on What are the goals ?. Be quantitative and descriptive (two examples below). Example 1: Must measure the distance to the moon every 2 seconds at an accuracy of 1/100 the diameter of the moon. Must perform 24/7 for 1 month intervals. (Is this even possible?). Example 2: Must detect a 1% change in the 1.1 micron wavelength photon flux in a DC background of 10 watts of white bandwidth photons. A measurement must be completed every 100 nanoseconds. Limit this to one or two paragraphs.


"What I cannot create, I do not understand" - Richard Feynman\footnote{American Theoretical Physicist, Nobel Prize in Physics 1965}

Richard Feynman's quote summarizes our approach to our Electrical and Computer Engineering Design Experience capstone. We strove to demonstrate mastery of the summation of our experiences at Carnegie Mellon University by building a quintessentially Electrical and Computer Engineering product, a computer\footnote{As an added benefit to our project we have been able to increase our value in the event of nuclear holocaust or zombie apocalypse\cite{zombie}}. Reinventing a modern multi-core, out-of-order, superscalar processor in a semester would have been impossible, so we were forced to select what was most relevant to our undergraduate experience and fine tune a project that was novel, challenging, and exciting. We developed a single-core RISC-V processor which would run on a Zedboard's Zynq-7020 fabric (more commonly known as a soft core). 


\section{Design Requirements}
% Half a page

%Based on the application or problem you have described in the introduction, derive the qualitative and quantitative design specifications. How will you test to verify that your design has met these specifications ?  This section should take up about the rest of the first page of this document. A summary table of the specifications (don’t forget the units) or bulleted list alone is not acceptable. You must explain how the most critical constraints relate to the problem you chose to solve in the Introduction. This may require a numerical derivation. If so, please use equations (formatting equations is described later in section IV.C.

A full specification of the processor can be found on the team website\cite{website}, so we will only include the high level requirements here. 

\begin{itemize}
\item R1: The processor shall implement a custom subset of the RV32IAS instruction set architecture.
\item R2: The processor shall be consistent with the RISC-V User Level Instruction Set Architecture v2.2\cite{user-isa}
\item R3: The processor shall be consistent with the RISC-V Priviledge Architecture v1.10\cite{supervisor-isa}
% \item R1.3: When the processor recieves an EBREAK instruction, it shall halt execution.
% \item R1.4: The processor should only implement Load Reserved/Store Conditional instructions out of the Atomic extension\footnote{Other instructions will be implemented in software on top of the Load Reserved/Store Conditional primitives}
% \item R1.5: The processor shall support U-Mode and M-Mode
%\item R2: The processor shall support reading and writing video memory via load/store instructions
%\item R3: The processor shall support fetching instructions from main memory
%\item R3.1: The processor should not support fetching instructions from video memory
%\item R4: The processor shall generate a Load/Store Fault if the software requests a misaligned load/store
%\item R5: The processor shall implement a subset of the Control Status Registers including performance counters.
\item R4: The processor should execute microkernels in real time\footnote{Real time is defined by the response time a human can perceive. This is a meta metric of cache performance, clock frequency, and instructions per cycle}
\end{itemize}

From this specification, we derived two key metrics to monitor throughout the development process: correctness and performance (measured in runtime). 

We measured correctness based on how many binaries we were able to execute successfully. These binaries included constrained random assembly programs, hand crafted edge case tests, and microkernels to demonstrate capabilities during presentations. 

Since we had millions of dynamic and static instructions in our tests, it would have been infeasible to manually verify the correct output. Instead, we developed an architectural simulator for the specific RV32IAS architecture we planned on implementing. We used this to generate golden copies of the architectural state including register dumps, video memory dumps, and a checksum of main memory. In addition, we included SystemVerilog concurrent assertions throughout the microarchitecture to verify that our assumptions were satisfied during execution. When all three models of the architecture were combined, we were able to efficiently identify ambiguities in the implementation. When an ambiguity was detected, we would manually inspect to determine which of our three components (architectural simulation, microarchitecture, concurrent assertions) was inconsistent. 

The secondary metric was performance. Based on our analysis of a microarchitecture similar to what we planned on building\footnote{This was based off of the microarchitecture from 18-447: Introduction to Computer Architecture}, we set optimistic performance goals of 0.7 instructions per cycle (IPC) running at a clock rate of 100Mhz with forward branch prediction accuracy of 85\% and backward branch accuracy of 99.9\%. These estimates were based off of a microarchitecture that modeled zero cache misses (magic single cycle memory) and had fewer features; however, it was the closest model to the microarchitecture we were planning on building. After calibrating our expectations, we evaluated what performance goals we would need to achieve for the microkernels to be able to execute in real time. 

In order to boot the largest potential binary within within 30 seconds, we estimated that a clock frequency of 33Mhz would be sufficient, but decided to set the goal at 100Mhz to include a margin of error in the design (100Mhz clock frequency would provide an estimated 10 second boot time and is the native frequency of the Zedboard's Zynq-7020 fabric). 


\section{Architecture}
% 1 Page

% Describe your system architecture and/or principle of operation. Include a photo here to help the reader understand your description. Describe how your system changed from the design report. 

% The block diagram should capture all the functions in your system and be readable. Include a block diagram of your system here if it is simple. If fitting it into two column format makes it unreadable, please enlarge and fill the full page allocated to the block diagram at the end of your document.
% Remember that the block diagram arrows convey how information, energy or material flows in your system. And the blocks convey the operation performed on the flow. 
% Smaller sub-system block diagrams may help you highlight and describe features. Include input and output arrows to help connect the sub-systems across multiple figures. Re-read the guidelines for the Design Report for additional guidelines.

The entire system is running on a ZedBoard interfacing with DRAM, PS/2, and VGA. The processor implements the RV32IAS specification which is the architectural contract with the software microkernels. Figure \ref{fig:functional} depicts the contracts between key components.  The ZedBoard has 512MB of DRAM available for use, but we artificially limit the amount of DRAM available to our RISC-V processor.  We reserve 128MB of DRAM for the Arm core. This  allows us to develop debugging probes using the Arm core without interfering with the memory available to the RISC-V processor.  

There are two significant changes from the original design report\cite{design-report}. The first is that we reevaluated scope of the project to not include a virtual memory system (and thus not include a multi-tasking kernel). This change was decided shortly after the design proposal was submitted when we realized that the proposed schedule underestimated the complexity of the getting I/O working on the system. In particular, implementing a working DRAM interface was surprisingly challenging and severely delayed our proposed schedule. 

The second change is that we switched from booting off of an SD card to booting off of the hard Arm core on the Zedboard. This simplified our boot process and also enabled us to use the Arm core as a debug probe while running the synthesized design. 

A more minor change from our original proposal is that we did not synthesize integer multiplication/division/remainder (the ``M'' extension). After implementing and validating these instructions in simulation, we attempted to synthesize them, but the design was unable to meet timing. We decided that software emulation would be sufficient and prioritized other features. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=3.5in]{high_level_block.png}}
\caption{High level functional block diagram with interfaces}
\label{fig:functional}
\end{figure}

Figure \ref{fig:processor} is a high level model of the interfaces within the processor. The ``System Description'' section includes additional details about the microarchitecture of the processor including references to datapath design. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=3.5in]{processor_final.png}}
\caption{High level processor microarchitecture block diagram}
\label{fig:processor}
\end{figure}




\section{Design Trade Studies}
% 1-3 Pages

% In your design report you described trade-offs by deriving design equations and/or plotting them in graphs to identify a design that met your design specifications. Here you can include tests that you used to evaluate your design implementation and compare to the theoretical design trade-offs. Do your measurements match the theoretical predictions ?
% Trade studies of sub-systems can also be included in this section.
% What limits specification A ? Include a plot comparing the value you had in the design report to the measurements you have made after implementing your system. Describe how you tested the system to get the measurement results that you compare to the designed value. Describe how you changed the system to achieve a better value.

Table \ref{tab:perf-summary} is a summary of the entire regression suite we used for validating correctness.  We report the overall values across the entire benchmark suite and the best value achieved for any specific benchmark. To provide additional perspective into the performance metrics, we have also included plots of individual benchmark results in Figure \ref{fig:ipc}, Figure \ref{fig:predict}, Figure \ref{fig:size}, and Figure \ref{fig:cache}. 

\begin{table}[htbp]
\caption{Overall Benchmark Measurements}
\begin{center}
\begin{tabular}{|c|c|c|}
\hline
\textbf{Metric}& Overall & Max \\
\hline
IPC & 0.47 & 0.99\\
Cycles & 22.2M & 10.1M\\
Instructions Retired & 10.5M & 5.0M\\
Branch Predictor Accuracy & 99.4\% & 99.999\% \\
Forward Branch Accuracy & 84.2\% & 100\% \\
Backward Branch Accuracy & 99.8\% & 99.98\% \\
Forward Jump Accuracy & 58.2\% & 99.3\% \\
Backward Jump Accuracy & 99.7\% & 99.999\% \\
Instruction Hit & 98.7\% & 99.9999\% \\
Data Hit & 99.2\% & 99.9\% \\
Binary Size & 203.8MB & 9.5MB \\
\hline
\end{tabular}
\label{tab:perf-summary}
\end{center}
\end{table}

\begin{figure}[htbp]
\centerline{\includegraphics[width=3.5in]{ipc.png}}
\caption{Instructions per Cycle by benchmark}
\label{fig:ipc}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=3.5in]{predict.png}}
\caption{Branch Predictor accuracy by type and by benchmark}
\label{fig:predict}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=3.5in]{size.png}}
\caption{Benchmark size in terms of cycles and instructions retired by benchmark}
\label{fig:size}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=3.5in]{cache.png}}
\caption{Cache performance by benchmark}
\label{fig:cache}
\end{figure}

All of our benchmarks were executed with a 50Mhz clock frequency. We were able to synthesize the core at 98MHz; however, due to limitations with Vivado cross domain clocking we were restricted to running at power of 2 multiples of the VGA interface clock (25Mhz). We do not believe this is a fundamental limitation of our design or the Vivado toolchain, but since we were achieving sufficient real time performance at 50Mhz, we decided to focus our efforts on other aspects of the design. 

The IPC we saw in most of our benchmarks (See Figure \ref{fig:ipc}) was lower than our initial estimates predicted (predicted 0.7, actual overall was 0.47). When collecting real-time performance counters on our demo binaries we saw IPC values closer to 0.6 instructions per cycle which is more consistent with our expectations. 

One factor that contributes to low instruction per cycle metrics is that our processor has a direct-mapped cache. Initially, we expected to implement a set associative cache; however, we noticed surprisingly high hit rates for most of our benchmarks and demo kernels. The biggest benefit we saw when adding the cache was its addition --- the size of the cache wasn't nearly as important as just having one. This allowed us to prioritize other aspects of the design instead of increasing the cache size; however, some benchmarks exhibited pathological behavior which would drive down instruction per cycle metrics (see Figure \ref{fig:cache}).

% Another factor contributing to poor instruction per cycle results is that most of our benchmarks exhibited poor temporal locality. Most benchmarks executed straight line code without loops, so we would expect a cache miss every 16th instruction (93\% instruction cache hit rate). 


\section{System Description}
% 1.5 - 3.5 pages

% Provide one or more overall system and subsystem figures. This should drop into more specific detail compared to the functional diagram described in section III. Specific chips, sensors, interconnects, etc. should be described in this section. 
% Concisely describe and, if appropriate, depict each major subsystem. 
% Don’t forget to document what worked, what did not work, and all the workarounds, debugging, plan B approaches etc. However, please make sure you are clear in your writing to teach the reader how to develop and implement the best possible design for solving the problem your chosen application area.

The top level interface for our processor is the ``Chip'' interface. It acts as a wrapper around the memory subsystem, the core, the DRAM controller, the VGA controller, the keyboard controller, and the timer controller. Figure \ref{fig:chip} is a depiction of the datapath.

\begin{figure}[htbp]
\centerline{\includegraphics[height=2.8in]{riscv_chip.png}}
\caption{Top level ``Chip'' interface for the processor}
\label{fig:chip}
\end{figure}

The processor uses three different clock domains. The external VGA interface is running at 25Mhz. Our VGA controller operates four times as fast as the VGA interface, so video memory is clocked at 100Mhz. The main clock in the system which drives the core is 50Mhz. 

\subsection{Memory Subsystem}

Within the top level ``Chip'' interface we have the memory subsystem shown in Figure \ref{fig:memory}. The primary responsibility of the top level memory subsystem is to route requests to the appropriate controller (either video memory or main memory). 

\begin{figure}[htbp]
\centerline{\includegraphics[width=3.5in]{riscv_memory.png}}
\caption{Top level memory controller}
\label{fig:memory}
\end{figure}

Both video memory and the cache are dual ported, so we do not allow the VGA interface to access main memory and we forbid instruction fetch from video memory. Standard load/store instructions can operate on both video memory and main memory.

 Our memory controller only supports a single pending operation on each of the three ports (VGA, Data, Fetch).  Initially, we didn't consider this to be a limitation; however, when we began to synthesize the entire design we realized that the critical path in the design was routing the signals from the cache to the rest of the microarchitectural pipeline. After optimizing the microarchitectural pipeline, we reduced the critical path down to the clock-to-out propagation delay within the memory controller which was longer than the 10ns period of a 100Mhz clock. As mentioned in the section on Design Trade Studies, the Vivado toolchain forced us to use only power of two clock multiples of our slowest clock which meant that our clock frequency choices were 100MHz or 50MHz. Luckily, our specification was able to tolerate such a large drop in clock frequency, so we were able to execute at 50MHz. Given additional time, we would have liked to re-write the memory subsystem to supported multi-issue with internal pipelining.
 
 The ``Main Memory'' module is the interface to our caching infrastructure. A stylized data path is shown in Figure \ref{fig:main_memory}. The Translation (TLB) block in the datapath is acting as a pass through component currently. We would like to extend it's capabilities to enable virtual memory translation in the future. 
 
\begin{figure*}[htbp]
\centerline{\includegraphics[width=4.5in]{main_memory.png}}
\caption{Datapath for the Main Memory module used to generate DRAM requests and interface with the cache}
\label{fig:main_memory}
\end{figure*}
 
 In the event of a cache miss, both the fetch port and the data port of the memory module release control of their cache port to the DRAM control FSM. While not strictly necessary for correctness, this simplifies the design while providing minimal overhead since the core's pipeline will stall on the incomplete memory operation anyway. 
 
 The cache is direct mapped with a cache line size of 64 bytes and a total cache size of 4KB. The cache has a single cycle access on a cache hit. 
 
 \subsection{Core}
 
 Figure \ref{fig:core} depicts the microarchitectural pipeline of the core. Originally we predicted that we would need to split instruction fetch into two stages to meet timing (and thus have a 6-stage pipeline). However, when we began synthesizing the entire chip we realized that we were not going to be able to meet the timing constraints with only 6 stages. 
 
 First, we split the execute stage into two stages. During the first stage the ALU performs the computation, and during the second stage the branch is resolved (taking a branch is based on the result from the ALU). 
 
 In addition, we also split the memory stage into two stages. The first stage issues memory operations for load/store instructions, and the second stage waits until the memory operation is complete. 
 
 We will refer to the pipeline stages as IF1, IF2 (Instruction Fetch 1, 2), ID (Instruction Decode), EX1, EX2 (Execute 1, 2), MEM1, MEM2 (Memory 1, 2), and WB (Write Back). 
 
\begin{figure*}[htbp]
\centerline{\includegraphics[width=6in]{riscv_core.png}}
\caption{Microachitectural pipeline for the core (8 stages)}
\label{fig:core}
\end{figure*}

In the datapath from Figure \ref{fig:core} the Control Flow module is responsible for resolving stall requests, mispredictions (flush requests), and interrupts (drain requests). All control flow requests are prioritized by age of the instruction. The oldest instruction's request is always satisfied first and younger instructions must obey that request before generating their own requests. 

ID will generate a stall request whenever there is a data dependency on a register that cannot be resolved with data forwarding. We forward register values from the end of EX1, EX2, MEM1, MEM2, and WB to the beginning of the ID if the result has been computed. For example, a load instruction in EX1 cannot be forwarded because the value is not computed until MEM2. In contrast, an add instruction in EX2 can be forwarded because the value was computed during EX1. 

Both memory stages are also able to generate a stall request. MEM1 will generate a stall if the instruction in MEM1 is a memory operation, but the memory controller is not ready to accept a new request. MEM2 will generate a stall if the instruction in MEM2 is a memory operation, but the response from the memory controller is not valid.

The control flow module predicts the next instruction to execute using a branch predictor with 128 entries of a 2-bit saturation counter in IF1. In addition, the control flow module is responsible for validating the predictions made and rolling back execution if necessary once the next instruction target is resolved in EX2. If the next instruction to execute was predicted incorrectly, we will flush all pipeline stages with instructions younger than the control flow operation and update the program counter value in IF1. 

If there is a pending interrupt, IF1 will receive a flush request. This will prevent new instructions from entering the pipeline. Once the pipeline has been drained the program counter in IF1 will be updated to the base of the interrupt vector configured by the user and execution will proceed from there\footnote{The correct cause, value, and error program counter will be set in the control status registers as appropriate.}.

Since SYSTEM instructions\footnote{These include control status register instructions, and MRET.} are not common, we do not forward partially computed state between those instructions like we do for registers. Instead, we require that there can only be a single SYSTEM instruction in the microarchitectural pipeline at a time. This is enforced by generating a stall request whenever a SYSTEM instruction is in ID while another SYSTEM instruction is downstream in the pipeline. 

Performance counters are updated when an instruction retires in the write back stage. 


\section{Project Management}
% 0.5 Column 

% You can use a full page at the end of your document to insert a detailed schedule, and refer to it in a short paragraph or two that spans no more than half a column to describe how your schedule changed from the design document to the final project report document. This space limitation is only for the text portion of your writeup.
% If your schedule was simple, you can insert it inline either as a wide figure like Fig. 3 or rotate it and fit it within a column as a typical two column figure as shown in Fig. 5. Please make sure your chart is readable (font size is at least 8 point, and the colors are such that we can read what you’ve written. If you include your milestone in-line here, you can use more than the half column you have available for the schedule.

Table \ref{tab:timeline} shows both our proposed timeline\footnote{The proposed schedule starting on 4/2 is the adjusted schedule from the midpoint demo} and what actually happened based on our weekly blogs posts. The biggest takeaway is we severely underestimated how difficult integrating  the different Zedboard components would be.

We also did not anticipate how much effort it would take to synthesis the entire chip as an integrated unit. Our initial schedule included synthesis time for the individual components as they were being developed, but once we were ready to integrate them we encountered new challenges due to routing the entire integrated design on the Zynq-7020 fabric. 

\begin{table*}[htbp]
\caption{Timeline}
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Week}&\multicolumn{2}{|c|}{\textbf{Reid}} & \multicolumn{2}{|c|}{\textbf{Teguh}} \\
\cline{2-5}
 & \textbf{Proposed} & \textbf{Actual}& \textbf{Proposed} & \textbf{Actual} \\
\hline
2/12 & Architectural Simulator & Architectural Simulator & VGA Prototype & VGA Prototype\\
\hline
2/19 & Memory Subsystem & Memory Subsystem & DRAM Interface & DRAM Interface \\
\hline
2/26 & CPU Core & Memory Subsystem & DRAM Interface & DRAM Interface \\
\hline
3/5 & CPU Core & DRAM Interface & DRAM Interface & DRAM Interface \\
\hline
3/12 & PS2 Interface & DRAM Interface & Boot Loader & DRAM Interface \\
\hline
3/19 & Kernel Drivers & DRAM/Memory Integration & Boot Loader & VGA Interface \\
\hline
3/26 & Minesweeper & Memory Validation & PIC & VGA Integration \\
\hline
\hline
4/2 & Core & Core & Core & Core \\
\hline
4/9 & Boot Loader & Core/Synthesis & PIC & Synthesis/PS2 Prototype\\
\hline
4/16 & Microkernels & Synthesis/Infrastructure & PS2 & Synthesis\\
\hline
4/23 & Microkernels & Microkernels & Microkernels & PS2 Prototype\\
\hline
4/30 & Presentation & Performance Counters & Presentation & PS2 Interface\\
     & & Presentation & & VGA Color \\ 
     & & & & Tetris \\
\hline
5/7 & Demo & Kernel Drivers & Demo & VGA Interface \\
 & & Minesweeper & & PS2 Interface \\
 & & PIC/Timer & & Tetris \\
\hline
\end{tabular}
\label{tab:timeline}
\end{center}
\end{table*}


\subsection{Team Member Responsibilities}
% 0.5 Column

% As in the Design report, include primary and secondary responsibilities of each team member. Responsibilities may be overlapping. They may have changed since the Design report, in which case you should document who actually did the work. 

Table \ref{tab:timeline} includes the per week responsibilities. As a high level summary, Reid was primarily responsible for internal interfaces and Teguh was primarily responsible for external interfaces. We shared secondary responsibilities for software and synthesis/integration. 

\subsection{Budget}
% 1 Paragraph

% You can use an entire page for the table of parts and budget at the end of the report. This is the easiest way to cut and paste any Excel based table you have been maintaining into this final report.
% Mark what you bought but did not use as your project may have changed direction since the start of the semester. Mark what you did not plan for in your design report, but you realized you need to get to complete your project. This section may end up being one or two sentences referring to the page where the budget spreadsheet is located in your final report.

Since we were creating a soft core, our budget requirements were fairly minimal. We did not expect the core to take a substantial part of the FPGA resources\footnote{Our final utilization was 13\% LUTs, 15\% FFs, and 3\% BRAMs, so this prediction was correct.}, so we picked our board based on the peripheral support available and the toolchain used for synthesis. We settled on the ZedBoard due to its VGA output, as well as a plentiful amount of Pmod connections which we used to connect the PS/2 keyboard. We also originally intended to connect a secondary SD card to another Pmod connection for bootloading purposes, but decided on using the Arm core on the Programmable System part of the Zynq-7020 to preload memory before our processor begins executing instructions. We bought all these parts at the beginning of the semester, and the scope of our project did not change in any way that required us to acquire more parts.

\subsection{Risk Management}
% 0.5 Page

% This full column should describe how you handled your project risk from the standpoints of design, schedule, and resources (budget & personnel) and identify how you mitigated against the risk that cropped up through the semester (e.g., fallback designs, risk reduction measures). 
% Focus on the primary risk elements, and use about a full column so that there is no more than one page for the entire Project Management section.

The biggest risks we anticipated in our project were primarily I/O related. All the work that we have done in related coursework, particularly 18-447\footnote{Introduction to Computer Architecture}, assumed that these interfaces were neatly abstracted away, or omitted them as out-of-scope for the course.  Unfortunately for us, without I/O our processor would be unable to demonstrate that it functions as desired. We decided to mitigate these risks by working on I/O early in the semester.  We started by interfacing to external DRAM, and then added in VGA and PS/2 support. 

% We also added in a timer interrupt in the last couple of weeks in the project, and migrated the keyboard hardware to use the same interrupt driven communication with the CPU. 

We originally budgeted a few weeks for the external interfaces at the beginning of the semester, but we quickly found a few weeks to be insufficient due to unfamiliarity with the tools and documentation that was not consistent with reality. One advantage we had when mitigating this delay is that both of us are equally comfortable working with all parts of the project. When one of person became stuck, we could take a step back and have the other person step in with a fresh set of eyes. 

Our original project as scoped required 256MB of addressable memory, which was too large to fit on the FPGA fabric. Because of this, we did not have room for fallback in our memory module. In hindsight, we might have been able to implement a smaller working memory on the fabric initially while bringing up the rest of the processor, and then transition over to using the external DRAM once we found it to be absolutely necessary. On the other hand, this forced us to get our cache infrastructure to a good point early on, as the latency for hitting DRAM is much higher than on chip block RAMs.

For the VGA controller, we implemented this in a few stages, where certain features were disabled but would still be functional. We started with single bits controlling each pixel in the VGA output, then implemented text mode in the VGA controller, and finally added support for colors. For the keyboard, we initially started by outputting set 1 scan codes to the CPU by having a set of dedicated addressable memory that the processor would poll to get input, and as we fleshed out our interrupt system we converted the keyboard to delivering ASCII characters via interrupts. We chose to deliver ASCII instead of scancodes to simplify the software we had to run on the processor, as we didn't need extensive scancode support for any of our applications.

\section{Related Work}
% 0.5 Page (or less)

% What other projects or products are similar to what you were finally able to put together. You can use up to a full column in the two column format for this. 
% Use no more than one page for both Related work and Summary.

The main thing we wanted to find that others had done was interfacing with I/O, so we could hopefully integrate their code into our system and spend less time struggling to get our own interfaces working. lowRISC \cite{lowRISC} is a similar project that we looked at to see if we could pull some code, and we ended up taking (and modifying) their PS/2 controller which they in turn took from opencores. We also tried to use an AXI controller from Brian Swetland's zynq-sandbox \cite{zynq-sandbox} but were unable to get it to function as intended so we wrote our own instead.

The architectural simulator we used was extended from the RISC-V simulator we had to implement as Lab 0 in 18-447. Parts of our core were originally based on the pipeline we created in 18-447, but by the end of the project, only the register file remained from the original 18-447 core.

There are other projects that we were aware of that implement soft cores\cite{zipcpu, rocket}, but they had larger scope which was incompatible with our single semester time frame.  We also know that a past group had tried a similar project in 18-545 with the MIPS ISA instead of RISC-V, but supposedly failed to meet their goal.

\section{Summary}

% Was your system able to meet the design specifications ? Describe very briefly the limits on your system’s performance, and any obvious things you can do to improve the system performance if you had more time.

In total, our project was amazingly successful. We were able to deliver all of the correctness features we desired and execute arbitrary programs with billions of dynamic instructions when running on the real hardware. As with all projects, there were features we wished we would have had more time to implement (see ``Future Work''), but all of the key features that make a computer a computer where present in our system. 

\begin{figure}[htbp]
\centerline{\includegraphics[width=3.5in]{minesweeper.jpg}}
\caption{Minesweeper running during demo, May 11, 2018}
\label{fig:minesweeper}
\end{figure}

\begin{figure}[htbp]
\centerline{\includegraphics[width=3.5in]{demop1.jpg}}
\caption{Simple keyboard echo-loop running during demo, May 11, 2018}
\label{fig:demop1}
\end{figure}


For most groups, the primary contribution to society is the final demo. While our demo is exciting\footnote{For some definition of the word exciting}, we don't expect average engineers to synthesize our soft-core on their own Zedboard. Our contribution to society mostly involves the infrastructure and validation techniques we implemented and discovered throughout the process. Our scripting infrastructure for Vivado could save future students innumerable hours wasted poking at the Vivado GUI, and our verification infrastructure could be applied to other architecture projects, perhaps even outside of the academia. Futhermore, we have build robust interfaces for common Zedboard I/O (e.g. DRAM) which could save future students weeks of effort.  

Additionally we gained insight as to why processors are designed the way they are today, and collided head on with performance and integration problems that are not commonly discussed. 

% When your memory access latency becomes a variable 1-21 cycles, unsurprisingly, lots of things fall apart, slow down, and stop working.

\subsection{Future Work}

While we were able to hit all of our (adjusted) goals, there is still substantial room to improve our final project. After taking a brief recovery period\footnote{We've been working almost continuously since January, so it will be nice to have a day or two off.}, we plan on continuing to develop both the processor and our software suite. The biggest action item is to finish implementing the virtual memory system (including writing the tests). We considered implementing this the week before the demo, but instead prioritized polishing the features we already had and writing better demo kernels\footnote{A demo kernel is in contrast to our benchmark kernels which do not include a nice GUI, but are more stressful on the processor.} One of out biggest takeaways from the project is that a memory subsystem should be multi-issue and feature internal pipelining  in order to make it easier to meet timing on the design. Reimplementing the memory system should be easier the second time since we already have a robust test suite, so we will also pursue this as an optimization to increase the clock frequency of our design. Finally, we would like to improve the stability of the VGA system. 

\subsection{Lessons Learned}

If you are considering pursuing a similar project in the future, there are several things you should know. The first is that building a solid, well tested base before adding features is critical. We spent over four months before we had the system assembled and able to generated a distorted "hello world" message; that was time well spent. Once we achieved that milestone, we were able to rapidly iterate on arbitrary features without introducing new bugs since we had both a solid implementation to build off of and a robust verification suite to ensure that new bugs were identified before they became the foundation for future work. 

The second lesson is that the memory controller should be multi-issue. One of our largest challenges was meeting timing on the Zedboard. After multiple iterations of optimizations within the pipeline, we were able to identify the critical path as internal "clock-to-out" propagation delay within the memory controller. During the initial development period several months before we were synthesizing the full chip, we prototyped memory controller logic and determined that this critical path would not be an issue; however, when adding the rest of the microarchitecture to the project, Vivado was unable to route our signals and still meet timing. Having a multi-issue memory controller would have allowed us to pipeline internally and likely achieve faster clock frequencies. 

This leads into the third lesson: prototyping is important, but be careful about committing to design decisions based on prototypes. While having a collection of prototypes is important for both grades (having something to show at midpoint demos) and being able to build a robust system, we trusted the results of our prototyping too much. Subsystem prototypes by design do not include the complexity inherent in the full system which means the synthesis tools are unable to account for the logic that will be present in the full system. 

The fourth lesson is that both software and hardware are important for an amazing demo. Designing hardware is an exercise in managing complexity. We spent the majority of our time working on developing and refining the datapaths, control finite state machines, and developing robust testing infrastructure to validate our processor. We kept procrastinating on writing an exciting set of programs to show off to the public. This led to our demo software being less polished and less flashy that it could have been if we spent more time on it. Having a working, well validated product is important, but it is also nice to have a cool demo. The project schedule should include time for writing all of the software necessary for a cool demo. 

The fifth lesson is that the Vivado GUI does not work for large scale projects. We highly recommend groups invest in TCL scripting for setting up a Vivado project and running synthesis.

% TODO: Do we want to have another lesson about the complexity of IO? 

As a final caution to future students, we advise you to think carefully before pursuing a similar project. It will require a substantial investment in energy and time, but if you are willing to accept the challenge and succeed the final result will be well worth the investment. The proudest moment of my\footnote{Reid Long} life was on April 23, 2018, when our processor finally said ``hello world!'' after 4 months of empty struggling.

\begin{figure}[htbp]
\centerline{\includegraphics[width=3in]{hello_world.jpg}}
\caption{April 24, 2018}
\label{hello-world}
\end{figure}

\section*{Source Code}

Our project includes work that could potentially be used by other students in violation of academic integrity for some courses. We are open to sharing our work with anybody who is not currently taking, or planning on taking 18-447 at Carnegie Mellon University. Please contact the authors for access to the repository. In particular, we think future students in 18-500 working on similar projects would benefit from our DRAM interface and our scripting infrastructure to interface with Vivado. 

\begin{thebibliography}{00}
\bibitem{zombie} James Mickens, ``The Night Watch,'' November 2013 https://www.usenix.org/system/files/1311\_05-08\_mickens.pdf
\bibitem{website} http://www.ece.cmu.edu/~ece500/spring18/teamB09/website/
\bibitem{user-isa} https://riscv.org/specifications/
\bibitem{supervisor-isa}https://riscv.org/specifications/privileged-isa/
\bibitem{lowRISC}http://www.lowrisc.org/
\bibitem{zynq-sandbox}https://github.com/swetland/zynq-sandbox
\bibitem{zipcpu}http://zipcpu.com/
\bibitem{rocket}https://github.com/freechipsproject/rocket-chip
\bibitem{design-report} Reid Long, Teguh Hofstee ``RTL through OS: Design Proposal,'' March 8, 2018 http://www.ece.cmu.edu/~ece500/spring18/teamB09/website/DesignProposal.pdf
\end{thebibliography}

% \section{Ease of Use}

% \subsection{Maintaining the Integrity of the Specifications}

% The IEEEtran class file is used to format your paper and style the text. All margins,
% column widths, line spaces, and text fonts are prescribed; please do not
% alter them. You may note peculiarities. For example, the head margin
% measures proportionately more than is customary. This measurement
% and others are deliberate, using specifications that anticipate your paper
% as one part of the entire proceedings, and not as an independent document.
% Please do not revise any of the current designations.

% \section{Prepare Your Paper Before Styling}
% Before you begin to format your paper, first write and save the content as a
% separate text file. Complete all content and organizational editing before
% formatting. Please note sections \ref{AA}--\ref{SCM} below for more information on
% proofreading, spelling and grammar.

% Keep your text and graphic files separate until after the text has been
% formatted and styled. Do not number text heads---{\LaTeX} will do that
% for you.

% \subsection{Abbreviations and Acronyms}\label{AA}
% Define abbreviations and acronyms the first time they are used in the text,
% even after they have been defined in the abstract. Abbreviations such as
% IEEE, SI, MKS, CGS, ac, dc, and rms do not have to be defined. Do not use
% abbreviations in the title or heads unless they are unavoidable.

% \subsection{Units}
% \begin{itemize}
% \item Use either SI (MKS) or CGS as primary units. (SI units are encouraged.) English units may be used as secondary units (in parentheses). An exception would be the use of English units as identifiers in trade, such as ``3.5-inch disk drive''.
% \item Avoid combining SI and CGS units, such as current in amperes and magnetic field in oersteds. This often leads to confusion because equations do not balance dimensionally. If you must use mixed units, clearly state the units for each quantity that you use in an equation.
% \item Do not mix complete spellings and abbreviations of units: ``Wb/m\textsuperscript{2}'' or ``webers per square meter'', not ``webers/m\textsuperscript{2}''. Spell out units when they appear in text: ``. . . a few henries'', not ``. . . a few H''.
% \item Use a zero before decimal points: ``0.25'', not ``.25''. Use ``cm\textsuperscript{3}'', not ``cc''.)
% \end{itemize}

% \subsection{Equations}
% Number equations consecutively. To make your
% equations more compact, you may use the solidus (~/~), the exp function, or
% appropriate exponents. Italicize Roman symbols for quantities and variables,
% but not Greek symbols. Use a long dash rather than a hyphen for a minus
% sign. Punctuate equations with commas or periods when they are part of a
% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}

% Be sure that the
% symbols in your equation have been defined before or immediately following
% the equation. Use ``\eqref{eq}'', not ``Eq.~\eqref{eq}'' or ``equation \eqref{eq}'', except at
% the beginning of a sentence: ``Equation \eqref{eq} is . . .''

% \subsection{\LaTeX-Specific Advice}

% Please use ``soft'' (e.g., \verb|\eqref{Eq}|) cross references instead
% of ``hard'' references (e.g., \verb|(1)|). That will make it possible
% to combine sections, add equations, or change the order of figures or
% citations without having to go through the file line by line.

% Please don't use the \verb|{eqnarray}| equation environment. Use
% \verb|{align}| or \verb|{IEEEeqnarray}| instead. The \verb|{eqnarray}|
% environment leaves unsightly spaces around relation symbols.

% Please note that the \verb|{subequations}| environment in {\LaTeX}
% will increment the main equation counter even when there are no
% equation numbers displayed. If you forget that, you might write an
% article in which the equation numbers skip from (17) to (20), causing
% the copy editors to wonder if you've discovered a new method of
% counting.

% {\BibTeX} does not work by magic. It doesn't get the bibliographic
% data from thin air but from .bib files. If you use {\BibTeX} to produce a
% bibliography you must send the .bib files.

% {\LaTeX} can't read your mind. If you assign the same label to a
% subsubsection and a table, you might find that Table I has been cross
% referenced as Table IV-B3.

% {\LaTeX} does not have precognitive abilities. If you put a
% \verb|\label| command before the command that updates the counter it's
% supposed to be using, the label will pick up the last counter to be
% cross referenced instead. In particular, a \verb|\label| command
% should not go before the caption of a figure or a table.

% Do not use \verb|\nonumber| inside the \verb|{array}| environment. It
% will not stop equation numbers inside \verb|{array}| (there won't be
% any anyway) and it might stop a wanted equation number in the
% surrounding equation.

% \subsection{Some Common Mistakes}\label{SCM}
% \begin{itemize}
% \item The word ``data'' is plural, not singular.
% \item The subscript for the permeability of vacuum $\mu_{0}$, and other common scientific constants, is zero with subscript formatting, not a lowercase letter ``o''.
% \item In American English, commas, semicolons, periods, question and exclamation marks are located within quotation marks only when a complete thought or name is cited, such as a title or full quotation. When quotation marks are used, instead of a bold or italic typeface, to highlight a word or phrase, punctuation should appear outside of the quotation marks. A parenthetical phrase or statement at the end of a sentence is punctuated outside of the closing parenthesis (like this). (A parenthetical sentence is punctuated within the parentheses.)
% \item A graph within a graph is an ``inset'', not an ``insert''. The word alternatively is preferred to the word ``alternately'' (unless you really mean something that alternates).
% \item Do not use the word ``essentially'' to mean ``approximately'' or ``effectively''.
% \item In your paper title, if the words ``that uses'' can accurately replace the word ``using'', capitalize the ``u''; if not, keep using lower-cased.
% \item Be aware of the different meanings of the homophones ``affect'' and ``effect'', ``complement'' and ``compliment'', ``discreet'' and ``discrete'', ``principal'' and ``principle''.
% \item Do not confuse ``imply'' and ``infer''.
% \item The prefix ``non'' is not a word; it should be joined to the word it modifies, usually without a hyphen.
% \item There is no period after the ``et'' in the Latin abbreviation ``et al.''.
% \item The abbreviation ``i.e.'' means ``that is'', and the abbreviation ``e.g.'' means ``for example''.
% \end{itemize}
% An excellent style manual for science writers is \cite{b7}.

% \subsection{Authors and Affiliations}
% \textbf{The class file is designed for, but not limited to, six authors.} A
% minimum of one author is required for all conference articles. Author names
% should be listed starting from left to right and then moving down to the
% next line. This is the author sequence that will be used in future citations
% and by indexing services. Names should not be listed in columns nor group by
% affiliation. Please keep your affiliations as succinct as possible (for
% example, do not differentiate among departments of the same organization).

% \subsection{Identify the Headings}
% Headings, or heads, are organizational devices that guide the reader through
% your paper. There are two types: component heads and text heads.

% Component heads identify the different components of your paper and are not
% topically subordinate to each other. Examples include Acknowledgments and
% References and, for these, the correct style to use is ``Heading 5''. Use
% ``figure caption'' for your Figure captions, and ``table head'' for your
% table title. Run-in heads, such as ``Abstract'', will require you to apply a
% style (in this case, italic) in addition to the style provided by the drop
% down menu to differentiate the head from the text.

% Text heads organize the topics on a relational, hierarchical basis. For
% example, the paper title is the primary text head because all subsequent
% material relates and elaborates on this one topic. If there are two or more
% sub-topics, the next level head (uppercase Roman numerals) should be used
% and, conversely, if there are not at least two sub-topics, then no subheads
% should be introduced.

% \subsection{Figures and Tables}
% \paragraph{Positioning Figures and Tables} Place figures and tables at the top and
% bottom of columns. Avoid placing them in the middle of columns. Large
% figures and tables may span across both columns. Figure captions should be
% below the figures; table heads should appear above the tables. Insert
% figures and tables after they are cited in the text. Use the abbreviation
% ``Fig.~\ref{fig}'', even at the beginning of a sentence.

% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4}
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}

% \begin{figure}[htbp]
% \centerline{\includegraphics{fig1.png}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}

% Figure Labels: Use 8 point Times New Roman for Figure labels. Use words
% rather than symbols or abbreviations when writing Figure axis labels to
% avoid confusing the reader. As an example, write the quantity
% ``Magnetization'', or ``Magnetization, M'', not just ``M''. If including
% units in the label, present them within parentheses. Do not label axes only
% with units. In the example, write ``Magnetization (A/m)'' or ``Magnetization
% \{A[m(1)]\}'', not just ``A/m''. Do not label axes with a ratio of
% quantities and units. For example, write ``Temperature (K)'', not
% ``Temperature/K''.

% \section*{Acknowledgment}

% The preferred spelling of the word ``acknowledgment'' in America is without
% an ``e'' after the ``g''. Avoid the stilted expression ``one of us (R. B.
% G.) thanks $\ldots$''. Instead, try ``R. B. G. thanks$\ldots$''. Put sponsor
% acknowledgments in the unnumbered footnote on the first page.

% \section*{References}

% Please number citations consecutively within brackets \cite{b1}. The
% sentence punctuation follows the bracket \cite{b2}. Refer simply to the reference
% number, as in \cite{b3}---do not use ``Ref. \cite{b3}'' or ``reference \cite{b3}'' except at
% the beginning of a sentence: ``Reference \cite{b3} was the first $\ldots$''

% Number footnotes separately in superscripts. Place the actual footnote at
% the bottom of the column in which it was cited. Do not put footnotes in the
% abstract or reference list. Use letters for table footnotes.

% Unless there are six authors or more give all authors' names; do not use
% ``et al.''. Papers that have not been published, even if they have been
% submitted for publication, should be cited as ``unpublished'' \cite{b4}. Papers
% that have been accepted for publication should be cited as ``in press'' \cite{b5}.
% Capitalize only the first word in a paper title, except for proper nouns and
% element symbols.

% For papers published in translation journals, please give the English
% citation first, followed by the original foreign-language citation \cite{b6}.



\end{document}
